/3d
/advanced
/book
/code
/computer
/config
/course
/crypto
/engineering
/git
/ict
/jat
/latex
/local
/math
/measure
/mer
/modules
/misc
/network
/network2
/node_modules
/private
/prog1
/prog2
/python
/ref
/simulation
/thymio
/web
/zes
.DS_Store
__pycache__
yarn.lock
